# Ajuste de tamaño de fuente con Ctrl + rueda del ratón
mouse_wheel_control_font_size yes

color0       #090909
color8       #a49ca5
color1       #4356BE
color9       #4356BE
color2       #C64BBC
color10      #C64BBC
color3       #5EA5F1
color11      #5EA5F1
color4       #ACB4CA
color12      #ACB4CA
color5       #9D9CE7
color13      #9D9CE7
color6       #E9A3E6
color14      #E9A3E6
color7       #ebdfed
color15      #ebdfed

font_size 12
